# CaseStudy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omercemcicekli/casestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omercemcicekli/casestudy/: AutomaticScrollingActivity.kt  ImageDataGenerator.kt  MainActivity.kt  ManualScrollingActivity.kt
app/src/main/res/layout/: activity_automatic_scrolling.xml  activity_main.xml  activity_manual_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/omercemcicekli/casestudy/: ExampleUnitTest.kt
assignment/: build.gradle
assignment/src/androidTest/java/com/omercemcicekli/assignment/: ExampleInstrumentedTest.kt
assignment/src/main/: AndroidManifest.xml
assignment/src/main/java/com/omercemcicekli/assignment/: AssignmentView.kt
assignment/src/main/java/com/omercemcicekli/assignment/adapter/: ImageAdapter.kt  ImageViewHolder.kt
assignment/src/main/java/com/omercemcicekli/assignment/constants/: Constants.kt
assignment/src/main/java/com/omercemcicekli/assignment/data/: ImageData.kt
assignment/src/main/java/com/omercemcicekli/assignment/extensions/: Extensions.kt
assignment/src/main/java/com/omercemcicekli/assignment/metrics/: MetricData.kt  MetricManager.kt
assignment/src/main/java/com/omercemcicekli/assignment/metrics/service/: MetricService.kt
assignment/src/main/res/layout/: image_view_holder.xml
assignment/src/main/res/values/: attrs.xml
assignment/src/test/java/com/omercemcicekli/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
